log_format stat '$time_iso8601,$request,$status,$upstream_addr,$request_time';
access_log off;
upstream target-endpoint-1 {
    server app-v1;
}
upstream target-endpoint-2 {
    server app-v2;
}
map $http_user_agent $app {
    default "target-endpoint-1";
    ~(.*iPhone.*) "target-endpoint-2";
}
server {
    listen 8888;
    access_log /dev/stdout stat;
    location / {
        proxy_pass http://$app;
    }
}