log_format stat '$time_iso8601,$request,$status,$upstream_addr,$request_time';
access_log off;
map $http_user_agent $target_endpoint {
    default app-v1;
    ~* (Mozilla) app-v2;
}
server {
    listen 8888;
    access_log /dev/stdout stat;
    location / {
        proxy_pass http://$target_endpoint;
    }
}